G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\2Q__%20(2).jpg 10,3,99,95,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\2Q__%20(1).jpg 21,8,83,88,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\2Q__%20(10).jpg 135,44,176,138,0 50,37,106,142,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\2Q__%20(4).jpg 8,7,228,166,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\2Q__%20(3).jpg 124,18,249,158,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\2Q__%20(7).jpg 57,2,229,152,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\2Q__%20(5).jpg 128,19,218,160,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\2Q__%20(9).jpg 62,34,174,157,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\2Q__%20(6).jpg 72,22,278,170,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\2Q__%20(8).jpg 75,12,206,166,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\9k_%20(1).jpg 26,7,83,93,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\2Q__.jpg 23,9,91,98,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\9k_%20(4).jpg 15,21,186,162,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\9k_%20(3).jpg 144,3,217,158,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\9k_%20(2).jpg 178,41,226,116,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\9k_%20(5).jpg 60,3,246,165,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\9k_%20(7).jpg 27,6,238,174,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\9k_%20(6).jpg 211,44,294,162,0 15,18,108,156,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\9k_%20(9).jpg 46,4,211,159,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\9k_%20(8).jpg 40,25,223,163,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\9k_.jpg 15,2,92,96,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(13).jpg 30,24,99,91,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(11).jpg 60,3,259,146,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(10).jpg 12,1,184,161,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(1).jpg 92,27,226,181,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(17).jpg 36,1,96,94,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(18).jpg 6,11,78,92,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(15).jpg 29,11,96,94,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(16).jpg 41,6,92,87,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(19).jpg 45,3,99,93,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(20).jpg 2,23,65,96,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(21).jpg 42,1,98,90,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(22).jpg 7,5,85,98,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(23).jpg 6,12,53,99,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(2).jpg 47,22,266,168,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(26).jpg 130,15,232,176,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(28).jpg 139,5,241,160,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(24).jpg 60,6,192,184,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(25).jpg 37,17,225,165,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(27).jpg 76,1,195,176,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(30).jpg 83,37,280,163,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(31).jpg 109,24,293,164,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(32).jpg 11,53,208,166,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(29).jpg 95,6,217,167,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(3).jpg 74,12,252,171,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(34).jpg 57,15,196,168,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(37).jpg 64,26,204,173,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(35).jpg 18,41,284,122,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(33).jpg 79,11,195,172,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(36).jpg 20,5,184,230,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(39).jpg 22,20,136,185,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(40).jpg 92,3,245,176,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(4).jpg 107,14,196,124,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(38).jpg 18,4,273,176,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(41).jpg 51,47,221,183,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(42).jpg 57,55,151,222,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(43).jpg 37,22,250,170,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(45).jpg 59,40,196,189,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(44).jpg 54,56,194,139,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(46).jpg 91,40,181,169,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(5).jpg 37,1,183,160,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(47).jpg 147,41,244,130,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(49).jpg 11,15,173,209,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(48).jpg 104,99,253,158,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(50).jpg 107,1,224,173,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(52).jpg 11,11,98,84,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(54).jpg 40,15,244,175,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(55).jpg 28,8,253,190,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(51).jpg 18,77,115,151,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(53).jpg 30,82,149,134,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(57).jpg 84,75,166,169,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(6).jpg 89,3,250,156,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(56).jpg 89,34,242,150,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(59).jpg 151,56,219,162,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(58).jpg 31,64,278,155,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(60).jpg 33,27,217,149,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(64).jpg 81,34,240,179,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(61).jpg 19,51,109,168,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(63).jpg 63,16,265,141,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(62).jpg 75,37,178,233,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(66).jpg 133,45,232,90,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(68).jpg 95,70,219,151,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(67).jpg 25,7,163,190,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(65).jpg 27,38,198,129,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(69).jpg 59,10,232,158,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(71).jpg 123,2,298,165,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(7).jpg 15,8,132,168,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(70).jpg 46,18,267,167,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(72).jpg 132,7,232,181,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(73).jpg 58,3,307,152,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(76).jpg 76,77,190,153,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(78).jpg 86,87,222,163,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(77).jpg 12,7,168,188,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(74).jpg 55,23,175,185,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(75).jpg 38,7,220,172,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(80).jpg 213,63,277,134,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(79).jpg 30,6,201,219,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(81).jpg 154,18,215,152,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(82).jpg 168,85,238,168,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(8).jpg 6,9,191,162,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(86).jpg 4,22,133,173,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(85).jpg 46,5,241,172,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(84).jpg 25,5,257,167,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(87).jpg 49,70,148,184,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(83).jpg 66,14,167,179,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(88).jpg 18,42,179,155,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(90).jpg 30,15,268,170,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(9).jpg 92,11,206,163,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images%20(91).jpg 199,5,269,172,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\images.jpg 16,3,179,136,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\Z%20(1).jpg 5,2,96,97,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\Z%20(2).jpg 19,51,173,271,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\maxresdefault.jpg 525,75,1106,688,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\maxresdefault%20(1).jpg 81,20,1007,692,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\Minneriya-c-Rajiv-Welikala-1.jpg 614,106,734,381,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\Z.jpg 65,4,100,86,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\Z%20(3).jpg 28,19,253,177,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\Z%20(5).jpg 75,24,285,165,0
G:\WORK\Other\Kaleena SLIIT\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\Z%20(4).jpg 77,10,254,177,0